<html style="background: #fff; font-family: 'Avenir Next', Avenir, Roboto, 'Century Gothic', 'Franklin Gothic Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-style: normal"><head>
    <meta charset="UTF-8">
    <title>Your Modern Vice order is confirmed.</title>
    
    
    
    
    
    
    
    
  </head>

  <body style="background: #f4f4f4; margin: 0; max-width: 100%; padding: 0; width: 100%;padding-bottom:0;" bgcolor="#f4f4f4" cz-shortcut-listen="true">

    



  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Modern Vice</title>



  <style type="text/css">
    body {
      background: #fff; margin: 0; max-width: 100%; padding: 0; width: 100%;
      }
      img {
      border: 0; outline: none; text-decoration: none;
      }
  </style>
  <table style="background: #f4f4f4; margin-left: auto; margin-right: auto; max-width: 768px; padding: 0 20px; width: 100%;padding-top:19px;padding-bottom:0;margin-bottom:0;" bgcolor="#f4f4f4">
    <tbody><tr>
      <td>
        <table class="tc" style="background: #000000; margin-left: auto; margin-right: auto; max-width: 768px; text-align: center; width: 100%;border-radius: 0px 0px 0 0;" bgcolor="#000000">
          <tbody><tr>
            <td>
              <a href="https://modernvice.com/">
                <img style="width:192px;border: 0; display: inline-block; margin: 20px 0; outline: none; text-decoration: none" alt="Modern Vice Logo" src="https://modernvice.com/content/frontend/assets/img/logoTextWhite.png">
              </a>
            </td>
          </tr>
        </tbody></table>
        <table style="background: #fff; border: 1px solid #ccc; border-collapse: separate; border-radius: 0px; margin-left: auto; margin-right: auto; max-width: 768px; padding: 60px 40px; width: 100%;border:1px solid #e1e1e1;" bgcolor="#fff">
          <tbody><tr class="tc" style="text-align: center" align="center">
            <td class="f36 lh-title" style="font-size: 36px; line-height: 1.2;color:#000000;">Order Confirmation</td>
          </tr>
          <tr class="tc" style="text-align: center" align="center">
            <td class="f18" style="font-size: 18px">
              <p style="margin-bottom: 35px;color:#000000;font-weight:600;">Hi *|NAME|*,</p>
              <p style="margin-bottom: 35px;color:#000000;">We received your order and we’ll let you know when we ship it out.</p>
            </td>
          </tr>
          <tr>
            <td class="f18" style="border-collapse: collapse; border-top-color: rgba(182, 182, 185, 0.45); border-top-style: solid; border-top-width: 1px; font-size: 18px; padding: 35px 0 0">
              <p style="font-weight: 500; margin: 0">Your Order (#*|ORDER_NUMBER|*):</p>
            </td>
          </tr>
          <tr>
            <td style="width: 100%">
              <table class="f18" style="background: #fff; border-collapse: collapse; border-top-color: rgba(182, 182, 185, 0.45); border-top-style: solid; border-top-width: 1px; font-size: 18px; margin: 20px 0 30px; max-width: 768px; padding: 20px 0; width: 100%;color:#000000;" bgcolor="#fff">
                <tbody>
<!--                 <tr style="border-bottom-color: rgba(182, 182, 185, 0.45); border-bottom-style: solid; border-bottom-width: 1px; border-collapse: separate">
                  <td class="tl" style="padding: 20px 0; width: 30%">1<span style="color: #9c9c9c; padding: 0 10px">x</span>
                    <img width="140" style="border: 0; display: inline-block; max-width: 80%; outline: none; text-decoration: none; vertical-align: middle" src="https://modernvice.com/content/frontend/assets/img/item_1.jpg">
                  </td>
                  <td style="padding: 20px 0 20px 10px; width: 70%">Tan Suede Chelsea Handler in Size 7<span style="float: right">$355.75</span>

                  </td>
                </tr> -->
                *|ITEMS|*
              </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding-top: 30px"></td>
          </tr>
          <tr>
            <td>
              <table style="background: #fff; margin-left: auto; margin-right: auto; max-width: 768px; padding-bottom: 30px; width: 100%" bgcolor="#fff">
                <tbody><tr>
                  <td class="f18" style="font-size: 18px; vertical-align: top; width: 50%" valign="top">
                    <p class="bold" style="font-weight: 600; margin: 0 0 10px;color:#000000;">Shipping Address</p>
                    <div class="lh-copy" style="line-height: 1.4">*|SHIPPING|*</div>
                    <p class="bold" style="font-weight: 600; margin-bottom: 10px;color:#000000;">Payment</p>*|BILLING|*</td>
                  <td class="f18" style="font-size: 18px; vertical-align: top; width: 50%;color:#000000;" valign="top">
                    <p class="bold" style="font-weight: 600; margin: 0 0 10px;color:#000000;">Details</p>
                    <div class="lh-copy" style="line-height: 1.4">Subtotal<span style="float: right">$*|SUBTOTAL|*</span>

                    </div>
                    <div class="lh-copy" style="line-height: 1.4; color:#ec575e;">Discounts<span style="float: right"- >$*|DISCOUNT|*</span>

                    </div>
                    <div class="lh-copy" style="line-height: 1.4;color:#000000;">Standard Shipping<span style="float: right">$*|SHIPPINGFEE|*</span>

                    </div>
                     <div class="lh-copy" style="line-height: 1.4;color:#000000;">Tax<span style="float: right">$*|TAXFEE|*</span>

                    </div>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr class="tc" style="text-align: center" align="center">
            <td class="f18 lh-copy" style="border-collapse: collapse; border-top-color: rgba(182, 182, 185, 0.45); border-top-style: solid; border-top-width: 1px; font-size: 18px; line-height: 1.4; padding: 30px 0 0">
              <span style="color: #9c9c9c; padding: 0 0 10px">Order Total</span>
              <br> <span class="f36 bold" style="font-size: 36px; font-weight: 600;color:#000000;">$*|TOTAL|*</span>

            </td>
          </tr>
          <tr>
            <td style="padding-top: 30px"></td>
          </tr>
        </tbody></table>
        <table class="tc" style="color:#9c9c9c;background: #f4f4f4; margin: 12px auto 30px; max-width: 768px; text-align: center; width: 100%" bgcolor="#f4f4f4">
          <tbody>
          <tr class="tc" style="text-align: center" align="center">
            <td class="f24 lh-title" style="border-collapse: separate; color: #9c9c9c; font-size: 24px; line-height: 1.2; padding: 12px 0 15px">Keep in Touch</td>
          </tr>
          <tr class="tc" style="text-align: center" align="center">
            <td class="f18 lh-copy" style="font-size: 18px; line-height: 1.4;color:#9c9c9c;">If you have any questions, concerns, or suggestions,
              <br>please email us:
              <a href="mailto:info@modernvice.com" style="color:#000000;text-decoration: none;">info@modernvice.com</a>
            </td>
          </tr>
          <tr class="tc" style="text-align: center" align="center">
            <td style="padding-top: 30px">
              <a style="display: inline-block" href="https://twitter.com/modernvice">
                <img style="border: 0; display: inline-block; outline: none; width:36px;height:36px;text-decoration: none" alt="Twitter logo" src="https://modernvice.com/content/frontend/assets/img/twitterCircleBtn.png">
              </a>
              <a style="display: inline-block; padding: 0 25px" href="https://www.facebook.com/modernvice">
                <img style="border: 0; display: inline-block; outline: none; text-decoration: none;width:36px;height:36px;" alt="Facebook logo" src="https://modernvice.com/content/frontend/assets/img/facebookCircleBtn.png">
              </a>
              <a style="display: inline-block" href="https://www.instagram.com/modernvice/">
                <img style="border: 0; display: inline-block; outline: none; text-decoration: none;width:36px;height:36px;" alt="Instagram logo" src="https://theluggagecollection.com/content/frontend/assets/img/instaCircleBtn.png">
              </a>
            </td>
          </tr>          
          <tr>
            <td class="f14" style="font-size: 14px;color:#9c9c9c;">©2016 <span style="font-weight: 600;color:#9c9c9c;">Modern Vice</span> Adoni Group Inc., All rights reserved.
            </td>
          </tr>
          <tr>
            <td class="f14" style="color: #9c9c9c; font-size: 14px">247 West 38th Street, 301</td>
          </tr>
          <tr>
            <td>
              <a href="https://bluebottlecoffee.com/">
                <img style="border: 0; width:60px;display: inline-block; margin-top: 30px; outline: none; text-decoration: none" alt="Modern Vice Logo" src="https://modernvice.com/content/frontend/assets/img/header_logo.png">
              </a>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
    
    
    
    
    
  

</body>
</html>